DATABASE_URL=postgresql://studyschedulerdb_user:TFBcLNCCQKusPm6pBXvoqIzG176wRvW1@dpg-d1vq1lidbo4c73fpb570-a.oregon-postgres.render.com/studyschedulerdb
# DATABASE_URL=postgresql://postgres:KousikPal%402002@localhost:5432/study_scheduler
FROM_EMAIL=palkousikstlp@gmail.com
FROM_PASSWORD=ognudlcrdzhxwzaq
